[tox]
envlist = py27
skipsdist = true

[testenv]
skip_install = true
deps =
    -r{toxinidir}/requirements.txt
commands =
    python --version
    pip install -U pip
    ansible-playbook {toxinidir}/test.yml
