[tox]
envlist = py26, py27, py33, py34, py35, pypy

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 library/selenium_test.py

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/oal
deps =
    -r{toxinidir}/requirements.txt
commands =
    python --version
    pip install -U pip
    ansible-playbook test.yml

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
